--         ::::::::       ::::::::       :::             :::        ::::    :::   ::::::::::: 
--       :+:    :+:     :+:    :+:      :+:           :+: :+:      :+:+:   :+:       :+:      
--      +:+            +:+    +:+      +:+          +:+   +:+     :+:+:+  +:+       +:+       
--     +#++:++#++     +#+    +:+      +#+         +#++:++#++:    +#+ +:+ +#+       +#+        
--           +#+     +#+    +#+      +#+         +#+     +#+    +#+  +#+#+#       +#+         
--   #+#    #+#     #+#    #+#      #+#         #+#     #+#    #+#   #+#+#       #+#          
--   ########       ###########    ##########  ###     ###    ###    ####       ###           
--    
--    
--    
--    Welcome to SQL Ant
--    
--    Use the Server and Database toolbar buttons to start a connection
--    
--    F5: Execute.
--    CTRL+F5: Select code block under cursor (blank lines act as boundaries).
--    ALT+Pause/Break: Abort running query.
--    ESCAPE: Focus the editor.
--    CTRL+F: Find word. The current selection or word under the cursor is auto filled, whichever is available.
--    F3: Find next.
--    CTRL+SHIFT+F: Find database object.
--    CTRL+J: Show auto complete popup.
--    CTRL+K: Show auto complete snippets popup.
--    CTRL+SHIFT+R: Refresh the current database object list.
--    ALT+F1: Execute the selected text against SP_HELP.
--    F1: Open the wiki
--
-- version 1.1.125
-- b5c7a23 Improved scrolling accuracy to the error-line when a query has a syntax error.
-- f2de471 Prevent auto-caps and auto-completion from interfering when typing inside line or block comments.
-- 16fe266 Update NUnit to 3.9.0
-- 77ba402 Update SqlManagementObjects to 140.17218.0
--
-- version: 1.1.0.3
-- d4139fb Add unit tests for querying database metadata, table and view columns, and procedure and function parameters.
-- f67892c Add database functions in the object tree and scripting dialog.
-- ed2ab4d Include user functions when qualifying schema names.
-- 4441861 Add user functions to the database metadata.

